{
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5.5/",
  "idf.customExtraVars": {},
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Projects\\home\\DC1_DigitalCamera\\Software\\v1.0\\build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ]
}
